# KofiaAlimi

./: build.gradle
src/main/java/com/alimi/kofia/: Application.java
src/main/java/com/alimi/kofia/controller/: IndexController.java  PostsApiController.java
src/main/java/com/alimi/kofia/domain/: BaseTimeEntity.java  KofiaCrawler.java  Posts.java
src/main/java/com/alimi/kofia/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/alimi/kofia/dto/: PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/alimi/kofia/service/posts/: PostsService.java
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache  navbar.mustache
