buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//version = '0.0.1-SNAPSHOT'
group = 'com.alimi.kofia'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot-starter-web: Spring MVC를 사용한 RESTful 서비스를 개발하는데 사용
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // JPA: 자바 어플리케이션에서 관계형 데이터베이스를 사용하는 방식을 정의한 인터페이스, 자바 어플리케이션에서 관계형 데이터베이스를 어떻게 사용해야 하는지를 정의하는 한 방법. Like API
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2') // Hibernate: JPA의 구현체

    // Mustache: 서버 템플릿 엔진
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}


/* 초기 세팅 */
//plugins {
//    id 'java'
//}
//
//group 'com.kofia.alimi'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}